{
  "name": "life3d",
  "version": "1.0.0",
  "description": "",
  "main": "life3d.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "camera-controls": "^1.28.3",
    "three": "^0.129.0"
  },
  "devDependencies": {
    "@types/three": "^0.129.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.2",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2"
  }
}
